INCLUDEPATH += $$PWD

HEADERS += $$PWD/LaserController.h \
           $$PWD/laserType1.h \
           $$PWD/laserType2.h \
           $$PWD/laserType3.h \
           $$PWD/laserType4.h \
           $$PWD/laserType5.h \
           $$PWD/laserType6.h \
           $$PWD/laserType8.h \


SOURCES += $$PWD/LaserController.cpp \
           $$PWD/laserType1.cpp \
           $$PWD/laserType2.cpp \
           $$PWD/laserType3.cpp \
           $$PWD/laserType4.cpp \
           $$PWD/laserType5.cpp \
           $$PWD/laserType6.cpp \
           $$PWD/laserType8.cpp \
