[System]
mode=debug
;enum RadarType
;{
;{RADAR_TPYE_OCEAN = 0x00,
;{RADAR_TPYE_LAND = 0x01,
;{RADAR_TPYE_760 = 0x02,
;{RADAR_TPYE_DOUBLE_WAVE = 0x03,
;{RADAR_TPYE_DRONE = 0x04,
;{RADAR_TPYE_WATER_GUARD = 0x05,
;{RADAR_TPYE_SECOND_INSTITUDE = 0x06,
;};
radarType=1
localPort=6666
radarIP=192.168.1.101
radarPort=5555

[WaterGuard]
videmMemoryDepth=180

[Preview]
compressLen=0
compressRatio=0
firstLen=32
firstStartPos=32
sampleLen=6000
sampleRate=4000
secondLen=128
secondStartPos=1280
subThreshold=200
sumThreshold=2000
