[System]
;enum RadarType
;{
;{RADAR_TPYE_OCEAN = 0x00,
;{RADAR_TPYE_LAND = 0x01,
;{RADAR_TPYE_760 = 0x02,
;{RADAR_TPYE_DOUBLE_WAVE = 0x03,
;{RADAR_TPYE_DRONE = 0x04,
;{RADAR_TPYE_UNDER_WATER = 0x05,
;};
radarType=1
localPort=6666
radarIP=192.168.1.101
radarPort=5555

[Command]
firstLen=00000023
firstStartPos=00000022
sampleEnable=0000000C
sampleLen=00000008
sampleRate=00000009
secondLen=00000024
secondStartPos=00000025
subThreshold=00000027
sumThreshold=00000026

[Laser]
freq=1111
freq_max=10000
freq_min=100
power=1.8

[Preview]
compressLen=0
compressRatio=0
firstLen=32
firstStartPos=32
sampleLen=6000
sampleRate=4000
secondLen=128
secondStartPos=1280
subThreshold=200
sumThreshold=2000
