QMainWindow 
{
    border: 2px solid #323232;
}

QStatusBar
{
    background-color: #123456;
    border-left: 2px solid #323232;
    border-right: 2px solid #323232;
    border-bottom: 2px solid #323232;
}

QToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}
QScrollArea {
}

QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 15ex;
    min-height: 4ex;
}

QPushButton:hover {
   background-color: green;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}



QRadioButton:enabled:checked{
    color: rgb(128, 128, 255);
}

QRadioButton::indicator {
    width:48;
    height:24;
}

QRadioButton#singleRadioBtn::indicator {
    width:100;
    height:32;
}

QRadioButton::indicator:unchecked{
    image: url(:/qss/rbtn_unchecked.png);
}
QRadioButton::indicator:checked{
    image: url(:/qss/rbtn_checked.png);
}

QComboBox
{
    height: 20px;
    border-radius: 4px;
    border: 1px solid green;
    /*background: green;*/
}
QComboBox:editable 
{
    background: cyan;
}
QComboBox:!editable,QComboBox::drop-down:editable 
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0#E1E1E1, stop: 0.4 #DDDDDD,
    stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
}
QComboBox:!editable:on,QComboBox::drop-down:editable:on {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0#D3D3D3, stop: 0.4 #D8D8D8,
    stop:0.5#DDDDDD, stop: 1.0 #E1E1E1);
}

QGroupBox
{
    font-size: 12px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#E0E0E0, stop: 1 #FFFFFF);
    border:2px solid gray;
    border-radius:5px;
    margin-top:10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;/* position at the top center */
    padding:03px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#FFEECE, stop: 1 #FFFFFF);
}
