<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteInfo</class>
 <widget class="QWidget" name="NoteInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>正常操作步骤：
1. 确认系统正常上电

上位机IP地址设置：192.168.1.xxx

陆地雷达IP=192.168.1.101
陆地雷达端口号=5555

海洋雷达IP=192.168.1.102
海洋雷达端口号=4444</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../res.qrc">:/qss/ch_pos.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
